<!DOCTYPE html><html><head><meta charset="utf-8">
		<style>
		.markdown-body {
  --base-size-4: 0.25rem;
  --base-size-8: 0.5rem;
  --base-size-16: 1rem;
  --base-size-24: 1.5rem;
  --base-size-40: 2.5rem;
  --base-text-weight-normal: 400;
  --base-text-weight-medium: 500;
  --base-text-weight-semibold: 600;
  --fontStack-monospace: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  --fgColor-accent: Highlight;
}
@media (prefers-color-scheme: dark) {
  .markdown-body, [data-theme="dark"] {
    /* dark */
    color-scheme: dark;
    --focus-outlineColor: #1f6feb;
    --fgColor-default: #f0f6fc;
    --fgColor-muted: #9198a1;
    --fgColor-accent: #4493f8;
    --fgColor-success: #3fb950;
    --fgColor-attention: #d29922;
    --fgColor-danger: #f85149;
    --fgColor-done: #ab7df8;
    --bgColor-default: #0d1117;
    --bgColor-muted: #151b23;
    --bgColor-neutral-muted: #656c7633;
    --bgColor-attention-muted: #bb800926;
    --borderColor-default: #3d444d;
    --borderColor-muted: #3d444db3;
    --borderColor-neutral-muted: #3d444db3;
    --borderColor-accent-emphasis: #1f6feb;
    --borderColor-success-emphasis: #238636;
    --borderColor-attention-emphasis: #9e6a03;
    --borderColor-danger-emphasis: #da3633;
    --borderColor-done-emphasis: #8957e5;
    --color-prettylights-syntax-comment: #9198a1;
    --color-prettylights-syntax-constant: #79c0ff;
    --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
    --color-prettylights-syntax-entity: #d2a8ff;
    --color-prettylights-syntax-storage-modifier-import: #f0f6fc;
    --color-prettylights-syntax-entity-tag: #7ee787;
    --color-prettylights-syntax-keyword: #ff7b72;
    --color-prettylights-syntax-string: #a5d6ff;
    --color-prettylights-syntax-variable: #ffa657;
    --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
    --color-prettylights-syntax-brackethighlighter-angle: #9198a1;
    --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
    --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
    --color-prettylights-syntax-carriage-return-text: #f0f6fc;
    --color-prettylights-syntax-carriage-return-bg: #b62324;
    --color-prettylights-syntax-string-regexp: #7ee787;
    --color-prettylights-syntax-markup-list: #f2cc60;
    --color-prettylights-syntax-markup-heading: #1f6feb;
    --color-prettylights-syntax-markup-italic: #f0f6fc;
    --color-prettylights-syntax-markup-bold: #f0f6fc;
    --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
    --color-prettylights-syntax-markup-deleted-bg: #67060c;
    --color-prettylights-syntax-markup-inserted-text: #aff5b4;
    --color-prettylights-syntax-markup-inserted-bg: #033a16;
    --color-prettylights-syntax-markup-changed-text: #ffdfb6;
    --color-prettylights-syntax-markup-changed-bg: #5a1e02;
    --color-prettylights-syntax-markup-ignored-text: #f0f6fc;
    --color-prettylights-syntax-markup-ignored-bg: #1158c7;
    --color-prettylights-syntax-meta-diff-range: #d2a8ff;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #3d444d;
  }
}
@media (prefers-color-scheme: light) {
  .markdown-body, [data-theme="light"] {
    /* light */
    color-scheme: light;
    --focus-outlineColor: #0969da;
    --fgColor-default: #1f2328;
    --fgColor-muted: #59636e;
    --fgColor-accent: #0969da;
    --fgColor-success: #1a7f37;
    --fgColor-attention: #9a6700;
    --fgColor-danger: #d1242f;
    --fgColor-done: #8250df;
    --bgColor-default: #ffffff;
    --bgColor-muted: #f6f8fa;
    --bgColor-neutral-muted: #818b981f;
    --bgColor-attention-muted: #fff8c5;
    --borderColor-default: #d1d9e0;
    --borderColor-muted: #d1d9e0b3;
    --borderColor-neutral-muted: #d1d9e0b3;
    --borderColor-accent-emphasis: #0969da;
    --borderColor-success-emphasis: #1a7f37;
    --borderColor-attention-emphasis: #9a6700;
    --borderColor-danger-emphasis: #cf222e;
    --borderColor-done-emphasis: #8250df;
    --color-prettylights-syntax-comment: #59636e;
    --color-prettylights-syntax-constant: #0550ae;
    --color-prettylights-syntax-constant-other-reference-link: #0a3069;
    --color-prettylights-syntax-entity: #6639ba;
    --color-prettylights-syntax-storage-modifier-import: #1f2328;
    --color-prettylights-syntax-entity-tag: #0550ae;
    --color-prettylights-syntax-keyword: #cf222e;
    --color-prettylights-syntax-string: #0a3069;
    --color-prettylights-syntax-variable: #953800;
    --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
    --color-prettylights-syntax-brackethighlighter-angle: #59636e;
    --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
    --color-prettylights-syntax-invalid-illegal-bg: #82071e;
    --color-prettylights-syntax-carriage-return-text: #f6f8fa;
    --color-prettylights-syntax-carriage-return-bg: #cf222e;
    --color-prettylights-syntax-string-regexp: #116329;
    --color-prettylights-syntax-markup-list: #3b2300;
    --color-prettylights-syntax-markup-heading: #0550ae;
    --color-prettylights-syntax-markup-italic: #1f2328;
    --color-prettylights-syntax-markup-bold: #1f2328;
    --color-prettylights-syntax-markup-deleted-text: #82071e;
    --color-prettylights-syntax-markup-deleted-bg: #ffebe9;
    --color-prettylights-syntax-markup-inserted-text: #116329;
    --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
    --color-prettylights-syntax-markup-changed-text: #953800;
    --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
    --color-prettylights-syntax-markup-ignored-text: #d1d9e0;
    --color-prettylights-syntax-markup-ignored-bg: #0550ae;
    --color-prettylights-syntax-meta-diff-range: #8250df;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #818b98;
  }
}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: var(--fgColor-default);
  background-color: var(--bgColor-default);
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}

.markdown-body details,
.markdown-body figcaption,
.markdown-body figure {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body [hidden] {
  display: none !important;
}

.markdown-body a {
  background-color: transparent;
  color: var(--fgColor-accent);
  text-decoration: none;
}

.markdown-body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

.markdown-body b,
.markdown-body strong {
  font-weight: var(--base-text-weight-semibold, 600);
}

.markdown-body dfn {
  font-style: italic;
}

.markdown-body h1 {
  margin: .67em 0;
  font-weight: var(--base-text-weight-semibold, 600);
  padding-bottom: .3em;
  font-size: 2em;
  border-bottom: 1px solid var(--borderColor-muted);
}

.markdown-body mark {
  background-color: var(--bgColor-attention-muted);
  color: var(--fgColor-default);
}

.markdown-body small {
  font-size: 90%;
}

.markdown-body sub,
.markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.markdown-body sub {
  bottom: -0.25em;
}

.markdown-body sup {
  top: -0.5em;
}

.markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre,
.markdown-body samp {
  font-family: monospace;
  font-size: 1em;
}

.markdown-body figure {
  margin: 1em var(--base-size-40);
}

.markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid var(--borderColor-muted);
  height: .25em;
  padding: 0;
  margin: var(--base-size-24) 0;
  background-color: var(--borderColor-default);
  border: 0;
}

.markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body [type=button],
.markdown-body [type=reset],
.markdown-body [type=submit] {
  -webkit-appearance: button;
  appearance: button;
}

.markdown-body [type=checkbox],
.markdown-body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body [type=number]::-webkit-inner-spin-button,
.markdown-body [type=number]::-webkit-outer-spin-button {
  height: auto;
}

.markdown-body [type=search]::-webkit-search-cancel-button,
.markdown-body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54;
}

.markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  appearance: button;
  font: inherit;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body ::placeholder {
  color: var(--fgColor-muted);
  opacity: 1;
}

.markdown-body hr::before {
  display: table;
  content: "";
}

.markdown-body hr::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
  font-variant: tabular-nums;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body a:focus,
.markdown-body [role=button]:focus,
.markdown-body input[type=radio]:focus,
.markdown-body input[type=checkbox]:focus {
  outline: 2px solid var(--focus-outlineColor);
  outline-offset: -2px;
  box-shadow: none;
}

.markdown-body a:focus:not(:focus-visible),
.markdown-body [role=button]:focus:not(:focus-visible),
.markdown-body input[type=radio]:focus:not(:focus-visible),
.markdown-body input[type=checkbox]:focus:not(:focus-visible) {
  outline: solid 1px transparent;
}

.markdown-body a:focus-visible,
.markdown-body [role=button]:focus-visible,
.markdown-body input[type=radio]:focus-visible,
.markdown-body input[type=checkbox]:focus-visible {
  outline: 2px solid var(--focus-outlineColor);
  outline-offset: -2px;
  box-shadow: none;
}

.markdown-body a:not([class]):focus,
.markdown-body a:not([class]):focus-visible,
.markdown-body input[type=radio]:focus,
.markdown-body input[type=radio]:focus-visible,
.markdown-body input[type=checkbox]:focus,
.markdown-body input[type=checkbox]:focus-visible {
  outline-offset: 0;
}

.markdown-body kbd {
  display: inline-block;
  padding: var(--base-size-4);
  font: 11px var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  line-height: 10px;
  color: var(--fgColor-default);
  vertical-align: middle;
  background-color: var(--bgColor-muted);
  border: solid 1px var(--borderColor-neutral-muted);
  border-bottom-color: var(--borderColor-neutral-muted);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 var(--borderColor-neutral-muted);
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: var(--base-size-24);
  margin-bottom: var(--base-size-16);
  font-weight: var(--base-text-weight-semibold, 600);
  line-height: 1.25;
}

.markdown-body h2 {
  font-weight: var(--base-text-weight-semibold, 600);
  padding-bottom: .3em;
  font-size: 1.5em;
  border-bottom: 1px solid var(--borderColor-muted);
}

.markdown-body h3 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: 1.25em;
}

.markdown-body h4 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: 1em;
}

.markdown-body h5 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: .875em;
}

.markdown-body h6 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: .85em;
  color: var(--fgColor-muted);
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: var(--fgColor-muted);
  border-left: .25em solid var(--borderColor-default);
}

.markdown-body ul,
.markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body tt,
.markdown-body code,
.markdown-body samp {
  font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  font-size: 12px;
  word-wrap: normal;
}

.markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-body input::-webkit-outer-spin-button,
.markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  appearance: none;
}

.markdown-body .mr-2 {
  margin-right: var(--base-size-8, 8px) !important;
}

.markdown-body::before {
  display: table;
  content: "";
}

.markdown-body::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .absent {
  color: var(--fgColor-danger);
}

.markdown-body .anchor {
  float: left;
  padding-right: var(--base-size-4);
  margin-left: -20px;
  line-height: 1;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre,
.markdown-body details {
  margin-top: 0;
  margin-bottom: var(--base-size-16);
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: var(--fgColor-default);
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
  padding: 0 .2em;
  font-size: inherit;
}

.markdown-body summary h1,
.markdown-body summary h2,
.markdown-body summary h3,
.markdown-body summary h4,
.markdown-body summary h5,
.markdown-body summary h6 {
  display: inline-block;
}

.markdown-body summary h1 .anchor,
.markdown-body summary h2 .anchor,
.markdown-body summary h3 .anchor,
.markdown-body summary h4 .anchor,
.markdown-body summary h5 .anchor,
.markdown-body summary h6 .anchor {
  margin-left: -40px;
}

.markdown-body summary h1,
.markdown-body summary h2 {
  padding-bottom: 0;
  border-bottom: 0;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}

.markdown-body ol[type="a s"] {
  list-style-type: lower-alpha;
}

.markdown-body ol[type="A s"] {
  list-style-type: upper-alpha;
}

.markdown-body ol[type="i s"] {
  list-style-type: lower-roman;
}

.markdown-body ol[type="I s"] {
  list-style-type: upper-roman;
}

.markdown-body ol[type="1"] {
  list-style-type: decimal;
}

.markdown-body div>ol:not([type]) {
  list-style-type: decimal;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: var(--base-size-16);
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: var(--base-size-16);
  font-size: 1em;
  font-style: italic;
  font-weight: var(--base-text-weight-semibold, 600);
}

.markdown-body dl dd {
  padding: 0 var(--base-size-16);
  margin-bottom: var(--base-size-16);
}

.markdown-body table th {
  font-weight: var(--base-text-weight-semibold, 600);
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid var(--borderColor-default);
}

.markdown-body table td>:last-child {
  margin-bottom: 0;
}

.markdown-body table tr {
  background-color: var(--bgColor-default);
  border-top: 1px solid var(--borderColor-muted);
}

.markdown-body table tr:nth-child(2n) {
  background-color: var(--bgColor-muted);
}

.markdown-body table img {
  background-color: transparent;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}

.markdown-body span.frame {
  display: block;
  overflow: hidden;
}

.markdown-body span.frame>span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid var(--borderColor-default);
}

.markdown-body span.frame span img {
  display: block;
  float: left;
}

.markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: var(--fgColor-default);
}

.markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-center>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

.markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

.markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-right>span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}

.markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

.markdown-body span.float-left span {
  margin: 13px 0 0;
}

.markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

.markdown-body span.float-right>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body code,
.markdown-body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  white-space: break-spaces;
  background-color: var(--bgColor-neutral-muted);
  border-radius: 6px;
}

.markdown-body code br,
.markdown-body tt br {
  display: none;
}

.markdown-body del code {
  text-decoration: inherit;
}

.markdown-body samp {
  font-size: 85%;
}

.markdown-body pre code {
  font-size: 100%;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: var(--base-size-16);
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: var(--base-size-16);
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  color: var(--fgColor-default);
  background-color: var(--bgColor-muted);
  border-radius: 6px;
}

.markdown-body pre code,
.markdown-body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body .csv-data td,
.markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}

.markdown-body .csv-data .blob-num {
  padding: 10px var(--base-size-8) 9px;
  text-align: right;
  background: var(--bgColor-default);
  border: 0;
}

.markdown-body .csv-data tr {
  border-top: 0;
}

.markdown-body .csv-data th {
  font-weight: var(--base-text-weight-semibold, 600);
  background: var(--bgColor-muted);
  border-top: 0;
}

.markdown-body [data-footnote-ref]::before {
  content: "[";
}

.markdown-body [data-footnote-ref]::after {
  content: "]";
}

.markdown-body .footnotes {
  font-size: 12px;
  color: var(--fgColor-muted);
  border-top: 1px solid var(--borderColor-default);
}

.markdown-body .footnotes ol {
  padding-left: var(--base-size-16);
}

.markdown-body .footnotes ol ul {
  display: inline-block;
  padding-left: var(--base-size-16);
  margin-top: var(--base-size-16);
}

.markdown-body .footnotes li {
  position: relative;
}

.markdown-body .footnotes li:target::before {
  position: absolute;
  top: calc(var(--base-size-8)*-1);
  right: calc(var(--base-size-8)*-1);
  bottom: calc(var(--base-size-8)*-1);
  left: calc(var(--base-size-24)*-1);
  pointer-events: none;
  content: "";
  border: 2px solid var(--borderColor-accent-emphasis);
  border-radius: 6px;
}

.markdown-body .footnotes li:target {
  color: var(--fgColor-default);
}

.markdown-body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}

.markdown-body body:has(:modal) {
  padding-right: var(--dialog-scrollgutter) !important;
}

.markdown-body .pl-c {
  color: var(--color-prettylights-syntax-comment);
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: var(--color-prettylights-syntax-constant);
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: var(--color-prettylights-syntax-entity);
}

.markdown-body .pl-smi,
.markdown-body .pl-s .pl-s1 {
  color: var(--color-prettylights-syntax-storage-modifier-import);
}

.markdown-body .pl-ent {
  color: var(--color-prettylights-syntax-entity-tag);
}

.markdown-body .pl-k {
  color: var(--color-prettylights-syntax-keyword);
}

.markdown-body .pl-s,
.markdown-body .pl-pds,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sre,
.markdown-body .pl-sr .pl-sra {
  color: var(--color-prettylights-syntax-string);
}

.markdown-body .pl-v,
.markdown-body .pl-smw {
  color: var(--color-prettylights-syntax-variable);
}

.markdown-body .pl-bu {
  color: var(--color-prettylights-syntax-brackethighlighter-unmatched);
}

.markdown-body .pl-ii {
  color: var(--color-prettylights-syntax-invalid-illegal-text);
  background-color: var(--color-prettylights-syntax-invalid-illegal-bg);
}

.markdown-body .pl-c2 {
  color: var(--color-prettylights-syntax-carriage-return-text);
  background-color: var(--color-prettylights-syntax-carriage-return-bg);
}

.markdown-body .pl-sr .pl-cce {
  font-weight: bold;
  color: var(--color-prettylights-syntax-string-regexp);
}

.markdown-body .pl-ml {
  color: var(--color-prettylights-syntax-markup-list);
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-heading);
}

.markdown-body .pl-mi {
  font-style: italic;
  color: var(--color-prettylights-syntax-markup-italic);
}

.markdown-body .pl-mb {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-bold);
}

.markdown-body .pl-md {
  color: var(--color-prettylights-syntax-markup-deleted-text);
  background-color: var(--color-prettylights-syntax-markup-deleted-bg);
}

.markdown-body .pl-mi1 {
  color: var(--color-prettylights-syntax-markup-inserted-text);
  background-color: var(--color-prettylights-syntax-markup-inserted-bg);
}

.markdown-body .pl-mc {
  color: var(--color-prettylights-syntax-markup-changed-text);
  background-color: var(--color-prettylights-syntax-markup-changed-bg);
}

.markdown-body .pl-mi2 {
  color: var(--color-prettylights-syntax-markup-ignored-text);
  background-color: var(--color-prettylights-syntax-markup-ignored-bg);
}

.markdown-body .pl-mdr {
  font-weight: bold;
  color: var(--color-prettylights-syntax-meta-diff-range);
}

.markdown-body .pl-ba {
  color: var(--color-prettylights-syntax-brackethighlighter-angle);
}

.markdown-body .pl-sg {
  color: var(--color-prettylights-syntax-sublimelinter-gutter-mark);
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: var(--color-prettylights-syntax-constant-other-reference-link);
}

.markdown-body [role=button]:focus:not(:focus-visible),
.markdown-body [role=tabpanel][tabindex="0"]:focus:not(:focus-visible),
.markdown-body button:focus:not(:focus-visible),
.markdown-body summary:focus:not(:focus-visible),
.markdown-body a:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

.markdown-body [tabindex="0"]:focus:not(:focus-visible),
.markdown-body details-dialog:focus:not(:focus-visible) {
  outline: none;
}

.markdown-body g-emoji {
  display: inline-block;
  min-width: 1ch;
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: var(--base-text-weight-normal, 400);
  line-height: 1;
  vertical-align: -0.075em;
}

.markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item label {
  font-weight: var(--base-text-weight-normal, 400);
}

.markdown-body .task-list-item.enabled label {
  cursor: pointer;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: var(--base-size-4);
}

.markdown-body .task-list-item .handle {
  display: none;
}

.markdown-body .task-list-item-checkbox {
  margin: 0 .2em .25em -1.4em;
  vertical-align: middle;
}

.markdown-body ul:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em .25em .2em;
}

.markdown-body ol:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em .25em .2em;
}

.markdown-body .contains-task-list:hover .task-list-item-convert-container,
.markdown-body .contains-task-list:focus-within .task-list-item-convert-container {
  display: block;
  width: auto;
  height: 24px;
  overflow: visible;
  clip: auto;
}

.markdown-body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}

.markdown-body .markdown-alert {
  padding: var(--base-size-8) var(--base-size-16);
  margin-bottom: var(--base-size-16);
  color: inherit;
  border-left: .25em solid var(--borderColor-default);
}

.markdown-body .markdown-alert>:first-child {
  margin-top: 0;
}

.markdown-body .markdown-alert>:last-child {
  margin-bottom: 0;
}

.markdown-body .markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: var(--base-text-weight-medium, 500);
  align-items: center;
  line-height: 1;
}

.markdown-body .markdown-alert.markdown-alert-note {
  border-left-color: var(--borderColor-accent-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--fgColor-accent);
}

.markdown-body .markdown-alert.markdown-alert-important {
  border-left-color: var(--borderColor-done-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--fgColor-done);
}

.markdown-body .markdown-alert.markdown-alert-warning {
  border-left-color: var(--borderColor-attention-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--fgColor-attention);
}

.markdown-body .markdown-alert.markdown-alert-tip {
  border-left-color: var(--borderColor-success-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--fgColor-success);
}

.markdown-body .markdown-alert.markdown-alert-caution {
  border-left-color: var(--borderColor-danger-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--fgColor-danger);
}

.markdown-body>*:first-child>.heading-element:first-child {
  margin-top: 0 !important;
}

.markdown-body .highlight pre:has(+.zeroclipboard-container) {
  min-height: 52px;
}


		@media print {
			.markdown-body {
				width: 980px;
			}
		}
		.markdown-body {
			box-sizing: border-box;
			min-width: 200px;
			max-width: 980px;
			margin: 0 auto;
			padding: 15px;
		}
		@media (prefers-color-scheme: dark) {
			html {
				background: black;
				color: white;
			}
		}
		</style>
		</head><body>
		<div class="markdown-body"><h1 dir="auto">Robert Cambridge</h1>
<p dir="auto">Self-educated software engineer specialising in web services backend &amp; infrastructure.<br>
Commander of <code class="notranslate">git</code>, <code class="notranslate">Terraform</code>, <code class="notranslate">Go</code>, <code class="notranslate">Typescript</code> on <code class="notranslate">node.js</code>, <code class="notranslate">nix</code>, <code class="notranslate">linux</code> systems, networking.<br>
Passionate about <em>readable</em>, <em>scalable</em>, <em>observable</em> &amp; <em>secure</em> code.<br>
Proponent of short feedback loops, building trust through predictable delivery with Agile philosophy.<br>
Interested in electronics repair, 3D design &amp; printing, homelab automation &amp; networking .<br>
Always looking for new challenges.</p>
<blockquote>
<p dir="auto"><em>"takes a lot of pride in delivering good work"</em> - Antti Kupila</p>
</blockquote>

<blockquote>
<p dir="auto"><em>"he really gave it 110% and was critical to the project's success"</em> - Eaden McKee</p>
</blockquote>

<blockquote>
<p dir="auto"><em>"highly skilled, battle-tested and a great team lead and mentor"</em> - Saemie Chouchane</p>
</blockquote>

<blockquote>
<p dir="auto"><em>"one of the most naturally talented programmers you'll meet"</em> - Jamie Learmonth</p>
</blockquote>
<p dir="auto">Available for work in <strong>Amsterdam</strong> or remote; freelance or employment offers considered.</p>
<p dir="auto">📞 +31 203 699 866 <a href="https://rcambrj.github.io/resume/callme.html" rel="nofollow">call now</a><br>
✉️ <a href="mailto:robert@cambridge.me">robert@cambridge.me</a><br>
🔗 <a href="https://linkedin.com/in/rcambrj" rel="nofollow">linkedin.com/in/rcambrj</a><br>
<img class="emoji" title=":octocat:" alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="20" width="20" align="absmiddle"> <a href="https://github.com/rcambrj">github.com/rcambrj</a><br>
👥 <a href="https://cal.com/rcambrj/meet" rel="nofollow">Schedule a meeting</a><br>
🖨️ <a href="https://raw.githubusercontent.com/rcambrj/resume/refs/heads/main/Robert_Cambridge.pdf" rel="nofollow">Download PDF</a></p>
<h2 dir="auto">Certifications</h2>
<p dir="auto"><a href="https://www.credly.com/badges/32632bc5-4297-418f-bb92-12cffde9a9e9" rel="nofollow"><img alt="AWS Certified Solutions Architect - Associate" src="./assets/aws-saa-c03.png" width="113" height="113" style="max-width: 100%; height: auto; max-height: 113px;"></a> <a href="https://www.credly.com/badges/009819e3-1307-48ca-bdce-86c810675d29" rel="nofollow"><img alt="CNCF Certified Kubernetes Application Developer" src="./assets/cncf-cka.png" width="113" height="113" style="max-width: 100%; height: auto; max-height: 113px;"></a> <a href="https://www.credly.com/badges/009819e3-1307-48ca-bdce-86c810675d29" rel="nofollow"><img alt="CNCF Certified Kubernetes Application Developer" src="./assets/cncf-ckad.png" width="113" height="113" style="max-width: 100%; height: auto; max-height: 113px;"></a></p>
<h2 dir="auto">Experience</h2>
<h3 dir="auto">Backend Engineer, Frasers Group via Lab Digital, Utrecht [03/2024 - 10/2024]</h3>
<ul dir="auto">
<li>Maintained &amp; developed <code class="notranslate">Typescript</code> high traffic e-commerce backend running alongside <code class="notranslate">commercetools</code></li>
<li>Created &amp; fixed <code class="notranslate">Terraform</code> infrastructure architecting the <code class="notranslate">AWS</code> <code class="notranslate">Lambda</code> &amp; <code class="notranslate">ECS</code> services</li>
<li>Improved &amp; maintained <code class="notranslate">RESTful</code> and <code class="notranslate">GraphQL</code> API features</li>
<li>Introduced <code class="notranslate">nix</code> devshell to make onboarding &amp; distribution of tooling easier</li>
<li>Configured <code class="notranslate">nix</code> package for <code class="notranslate">MACH Composer</code> and worked with this tool daily</li>
</ul>
<h3 dir="auto">Platform Engineer, VanMoof via MA Micro Ltd, Amsterdam [10/2023 - 01/2024]</h3>
<ul dir="auto">
<li>Maintained &amp; developed infrastructure managed with <code class="notranslate">Terraform</code>, inherited from previous team</li>
<li>Brought up and improved engineer-facing <code class="notranslate">Kubernetes</code> clusters and staging environments</li>
<li>Architected &amp; executed plan to switch .com website to be reverse-proxied by <code class="notranslate">Cloudflare</code></li>
<li>Implemented <code class="notranslate">Cloudflare</code> rules &amp; workers with <code class="notranslate">Terraform</code> to direct traffic to origins</li>
<li>Assisted with the development of new internal services written in <code class="notranslate">Go</code></li>
<li>Wrote <code class="notranslate">Kubernetes</code> manifests to be instantiated by <code class="notranslate">ArgoCD</code></li>
<li>Continually scrutinised systems for security flaws and reported those detected</li>
</ul>
<h3 dir="auto">Backend Engineer, VanMoof, Amsterdam [07/2021 - 05/2023]</h3>
<ul dir="auto">
<li>Developed web services in <code class="notranslate">Go</code> (<code class="notranslate">golang</code> <code class="notranslate">Lambdas</code> via <code class="notranslate">Terraform</code>)</li>
<li>Developed web services in <code class="notranslate">Serverless.js</code> (<code class="notranslate">node.js</code> <code class="notranslate">Lambdas</code> via <code class="notranslate">CloudFormation</code>)</li>
<li>Brought up and maintained <code class="notranslate">AWS</code> services such as <code class="notranslate">RDS</code>, <code class="notranslate">DynamoDB</code>, <code class="notranslate">S3</code> and related network &amp; ACL infrastructure</li>
<li>Architected and developed a service to supply OTA firmware updates to bikes</li>
<li>Architected and developed a service to track and investigate manufacturing faults</li>
</ul>
<h3 dir="auto">Lead Frontend Engineer, Polestar via code d'azur, Amsterdam [09/2020 - 07/2021]</h3>
<ul dir="auto">
<li>Mentored &amp; guided a team of 12</li>
<li>Helped maintain the <code class="notranslate">gatsby</code> site with several hundred static pages running <code class="notranslate">React</code> with <code class="notranslate">emotion</code></li>
<li>Collaborated with other team representatives to prepare and complete architectural plans</li>
<li>Investigated new integrations, contributing to formalisation of new visions into manageable pieces of work</li>
<li>Maintained &amp; improved the deployment pipelines in <code class="notranslate">Bitbucket</code></li>
<li>Architected system to run database migrations on an off-the-shelf headless CMS (<code class="notranslate">DatoCMS</code>)</li>
</ul>
<h3 dir="auto">Lead Fullstack Engineer, PON Occasions via Dept, Amsterdam [01/2020 - 06/2020]</h3>
<ul dir="auto">
<li>Brought multi-deployment whitelabel frontend project from greenfield to live with a team of three</li>
<li>Architected <code class="notranslate">Next.js</code> and vanilla <code class="notranslate">webpack</code> builds to use a common app codebase using <code class="notranslate">Typescript</code></li>
<li>Employed <code class="notranslate">React</code>, <code class="notranslate">styled-components</code> and <code class="notranslate">Storybook</code> for a scalable structure</li>
<li>Analysed client requirements and translated into kanban-style work board</li>
<li>Built a strong bridge of trust for expectations of delivery with client</li>
</ul>
<h3 dir="auto">Backend Engineer, [ABN AMRO Incubator] via Dept, Amsterdam [01/2020 - 02/2020]</h3>
<ul dir="auto">
<li>Implemented deployment of <em>multi-process</em> <code class="notranslate">node.js</code> app to Heroku Pipelines</li>
<li>Architected reverse proxy/frontend/backend apps as discrete Docker-like workspaces</li>
<li>Created sane <code class="notranslate">node.js</code> <code class="notranslate">Typescript</code> configuration and linting</li>
<li>Pioneered unit and end-to-end testing, integrated testing in the CI/CD build pipeline</li>
<li>Collaborated with testers to write and improve automated <code class="notranslate">TestCafe</code> scripts</li>
<li>Implemented <code class="notranslate">GraphQL</code> API to manage files on <code class="notranslate">box.com</code> with custom <code class="notranslate">Auth0</code> authentication/authorization</li>
</ul>
<h3 dir="auto">Frontend Engineer, Etos via Dept, Amsterdam [09/2019 - 12/2019]</h3>
<ul dir="auto">
<li>Contributed new features and bugfixes to existing vanilla JS website</li>
<li>Improved developer experience by installing sensible Javascript linting tools</li>
</ul>
<h3 dir="auto">Frontend Engineer, Activia via AKQA, Amsterdam [05/2019 - 08/2019]</h3>
<ul dir="auto">
<li>Led the development of this global brand's new website construction</li>
<li>Brought <code class="notranslate">Gatsby</code> project from greenfield to delivery with a team of two</li>
<li>Architected <code class="notranslate">Contentful</code> data structure for a global rollout across many regions and languages</li>
<li>Bootstrapped project with <code class="notranslate">React</code>, <code class="notranslate">styled-components</code>, <code class="notranslate">Storybook</code>, <code class="notranslate">jest</code> &amp; <code class="notranslate">enzyme</code></li>
<li>Created smooth animated transitions between statically generated pages</li>
<li>Setup and maintained deployment pipeline on <code class="notranslate">AWS Elastic Beanstalk</code></li>
<li>Initially solo, laid the ground work for the new Amsterdam engineering team to grow with best practices</li>
</ul>
<h3 dir="auto">Frontend Engineer, Imperial Tobacco/Fontem (blu.com), Amsterdam [01/2019 - 04/2019]</h3>
<ul dir="auto">
<li>Configured <code class="notranslate">webpack</code> and <code class="notranslate">Babel</code> for <code class="notranslate">Jest</code>, <code class="notranslate">Storybook</code> and <code class="notranslate">Next.js</code> with <code class="notranslate">Typescript</code></li>
<li>Configured reverse proxy for micro-frontends with localisation and health checks</li>
<li>Designed major parts of the API specification, with comprehensive buy in from the frontend+backend team</li>
<li>Created new page components in <code class="notranslate">React</code> with <code class="notranslate">styled-components</code> and matching Contentful model architecture</li>
<li>Improved <code class="notranslate">OpenAPI</code>/<code class="notranslate">Swagger</code> code generation templates for <code class="notranslate">Typescript</code> to better support inheritance/polymorphism</li>
</ul>
<h3 dir="auto">Fullstack Engineer, Ace &amp; Tate, Amsterdam [10/2018 - 12/2018]</h3>
<ul dir="auto">
<li>Forged a plan to unobtrusively transition to continuous integration+deployment pipeline</li>
<li>Dockerised services and deployed them to <code class="notranslate">AWS EB</code> via <code class="notranslate">CircleCI</code> and <code class="notranslate">AWS ECR</code></li>
<li>Identified data acquisition failures from third parties and built <code class="notranslate">node.js</code> caching layer to mitigate</li>
<li>Created high impact interactions in <code class="notranslate">react-native</code> with careful attention to user experience cost</li>
<li>Rebuilt parts of the <code class="notranslate">React</code> application to gain confidence by way of thorough unit testing</li>
<li>Coached the team through agile principles, ultimately building trust in development capacity</li>
</ul>
<h3 dir="auto">Fullstack Engineer, Gain Theory via Tweag IO, London [03/2018 - 07/2018]</h3>
<ul dir="auto">
<li>Rebuilt client-facing data visualisation tools in <code class="notranslate">reactjs/redux</code> using <code class="notranslate">d3</code> and <code class="notranslate">recharts</code></li>
<li>Analysed client requirements to establish business data structure and functionality</li>
<li>Engineered <code class="notranslate">node.js</code> service to transform data structure and store in <code class="notranslate">postgres</code></li>
<li>Implemented SVO-based ACL using <code class="notranslate">cancan</code> and <code class="notranslate">passportjs</code></li>
<li>Dockerised all services, plus <code class="notranslate">docker-compose</code> for developer experience</li>
</ul>
<h3 dir="auto">Software Engineer, Wonderbill via Boston Consulting Group, London [07/2016 - 02/2018]</h3>
<ul dir="auto">
<li>Developed a web scraping framework to retrieve consumer billing data in a <code class="notranslate">Chrome</code> extension</li>
<li>Architected data structure to store billing data supporting a wide range of account shapes</li>
<li>Dockerised services to retrieve billing data programmatically with a <code class="notranslate">node.js</code> wrapper to invoke <code class="notranslate">Chrome</code> via <code class="notranslate">Selenium</code></li>
<li>Trained and led a small team of developers creating scripts to scrape &amp; store billing data</li>
<li>Architected and implemented strategies to track, follow and improve billing data accuracy</li>
<li>Repeatedly exceeded improvement targets for data accuracy and acquisition efficiency</li>
<li>Contributed small improvements to <code class="notranslate">golang</code> &amp; <code class="notranslate">ruby</code> data storage services</li>
</ul>
<h3 dir="auto">Frontend Engineer, NHS England via Web Technology Group, London [01/2016 - 06/2016]</h3>
<ul dir="auto">
<li>Developed a web-based CMS-like document management intranet site running <code class="notranslate">reactjs/redux</code> powered by <code class="notranslate">Nuxeo</code></li>
</ul>
<h3 dir="auto">Frontend Engineer, Arcadia Group, London [08/2015 - 12/2015]</h3>
<ul dir="auto">
<li>Developed leading UK retail brands' e-commerce front ends</li>
<li>Created reusable logic across the 8 retail sites whilst supporting brand identity</li>
</ul>
<h3 dir="auto">Frontend Engineer, Square Enix, London [03/2015 - 06/2015]</h3>
<ul dir="auto">
<li>Continued development game website in <code class="notranslate">backbone</code> and <code class="notranslate">marionette</code></li>
<li>Created an avatar provider microservice</li>
<li>Iterated authentication library to support new major features retaining backwards compatibility</li>
</ul>
<h3 dir="auto">Fullstack Engineer, Expedia, London [12/2014 - 02/2015]</h3>
<ul dir="auto">
<li>Developed internal analytics/reporting intranet site running <code class="notranslate">backbone</code></li>
<li>Refactored non-standard <code class="notranslate">node.js</code> <code class="notranslate">express</code> API into organised <code class="notranslate">RESTful</code> endpoints</li>
<li>Implemented MVP (presenter) architecture to abstract business logic from API URLs</li>
<li>Rewrote the ACL to use permission-based authorisation with hierarchy and groups</li>
</ul>
<h3 dir="auto">Frontend Engineer, Square Enix, London [05/2014 - 10/2014]</h3>
<ul dir="auto">
<li>Developed website for a game in <code class="notranslate">backbone</code> and <code class="notranslate">marionette</code></li>
<li>Created a cross-domain consumer authentication (SSO) library for company-wide roll out</li>
</ul>
<h3 dir="auto">Lead Frontend Engineer, Sportlobster, London [01/2014 - 03/2014]</h3>
<ul dir="auto">
<li>Led &amp; mentored a team of 3 frontend developers using Javascript</li>
</ul>
<h3 dir="auto">Fullstack Engineer, Boxlight, London [10/2010 - 12/2013]</h3>
<ul dir="auto">
<li>Architected &amp; developed hundreds of web applications in PHP and Javascript</li>
<li>Deployed using rsync to AWS EC2 machines, eventually with Jenkins</li>
</ul></div>
		</body></html>