<!DOCTYPE html><html><head><meta charset="utf-8"><style>
      @media print {
        .markdown-body {
          width: 980px;
        }
      }
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 15px;
      }
      .markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body .border {
  border: 1px solid #e1e4e8!important;
}

.markdown-body .border-0 {
  border: 0!important;
}

.markdown-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.markdown-body .rounded-1 {
  border-radius: 4px!important;
}

.markdown-body .bg-white {
  background-color: #fff!important;
}

.markdown-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.markdown-body .text-gray-light {
  color: #6a737d!important;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3,
.markdown-body .px-3 {
  padding-left: 16px!important;
}

.markdown-body .px-3 {
  padding-right: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .f6 {
  font-size: 12px!important;
}

.markdown-body .lh-condensed {
  line-height: 1.25!important;
}

.markdown-body .text-bold {
  font-weight: 600!important;
}

.markdown-body .pl-c {
  color: #6a737d;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #005cc5;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6f42c1;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #24292e;
}

.markdown-body .pl-ent {
  color: #22863a;
}

.markdown-body .pl-k {
  color: #d73a49;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #032f62;
}

.markdown-body .pl-smw,
.markdown-body .pl-v {
  color: #e36209;
}

.markdown-body .pl-bu {
  color: #b31d28;
}

.markdown-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.markdown-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.markdown-body .pl-c2:before {
  content: "^M";
}

.markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.markdown-body .pl-ml {
  color: #735c0f;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.markdown-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.markdown-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.markdown-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.markdown-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.markdown-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.markdown-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.markdown-body .pl-ba {
  color: #586069;
}

.markdown-body .pl-sg {
  color: #959da5;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-bottom: 8px!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3 {
  padding-left: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .pl-7 {
  padding-left: 48px!important;
}

.markdown-body .pl-8 {
  padding-left: 64px!important;
}

.markdown-body .pl-9 {
  padding-left: 80px!important;
}

.markdown-body .pl-10 {
  padding-left: 96px!important;
}

.markdown-body .pl-11 {
  padding-left: 112px!important;
}

.markdown-body .pl-12 {
  padding-left: 128px!important;
}

.markdown-body .pl-0-fluid {
  padding-left: 0!important;
}

.markdown-body .pl-1-fluid {
  padding-left: .25rem!important;
}

.markdown-body .pl-2-fluid {
  padding-left: .5rem!important;
}

.markdown-body .pl-3-fluid {
  padding-left: 1rem!important;
}

.markdown-body .pl-4-fluid {
  padding-left: 1.5rem!important;
}

.markdown-body .pl-5-fluid {
  padding-left: 2rem!important;
}

.markdown-body .pl-6-fluid {
  padding-left: 2.5rem!important;
}

.markdown-body .pl-7-fluid {
  padding-left: 3rem!important;
}

.markdown-body .pl-8-fluid {
  padding-left: 4rem!important;
}

.markdown-body .pl-9-fluid {
  padding-left: 5rem!important;
}

.markdown-body .pl-10-fluid {
  padding-left: 6rem!important;
}

.markdown-body .pl-11-fluid {
  padding-left: 7rem!important;
}

.markdown-body .pl-12-fluid {
  padding-left: 8rem!important;
}

.markdown-body .border-0 {
  border: 0;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 6px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 6px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.markdown-body .blob-num:before {
  content: attr(data-line-number);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.markdown-body .emoji-picker-tab .btn-outline:not(:hover) {
  background-color: initial;
}

.markdown-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

.markdown-body .AvatarStack--three-plus .AvatarStack-body:not(:hover) .avatar:nth-of-type(n+6) {
  display: none;
  opacity: 0;
}

.markdown-body .AvatarStack--three-plus .AvatarStack-body:not(:hover)>.avatar-more+.avatar:nth-of-type(3) img {
  opacity: .5;
}

.markdown-body .AvatarStack--three-plus .AvatarStack-body:not(:hover)>.avatar-more~.avatar:nth-of-type(4) img {
  opacity: .33;
}

.markdown-body .AvatarStack--three-plus .AvatarStack-body:not(:hover)>.avatar-more~.avatar:nth-of-type(5) img {
  opacity: .25;
}

.markdown-body .AvatarStack--three-plus .AvatarStack-body:not(:hover)>.avatar-more+.avatar:nth-of-type(3) {
  margin-right: 0;
  margin-left: -6px;
}

.markdown-body .AvatarStack--three-plus .AvatarStack-body:not(:hover)>.avatar-more~.avatar:nth-of-type(4),
.markdown-body .AvatarStack--three-plus .AvatarStack-body:not(:hover)>.avatar-more~.avatar:nth-of-type(5) {
  margin-right: 0;
  margin-left: -18px;
}

.markdown-body .AvatarStack--three-plus.AvatarStack--right .AvatarStack-body:not(:hover)>.avatar-more+.avatar:nth-of-type(3) {
  margin-right: -6px;
  margin-left: 0;
}

.markdown-body .AvatarStack--three-plus.AvatarStack--right .AvatarStack-body:not(:hover)>.avatar-more~.avatar:nth-of-type(4),
.markdown-body .AvatarStack--three-plus.AvatarStack--right .AvatarStack-body:not(:hover)>.avatar-more~.avatar:nth-of-type(5) {
  margin-right: -18px;
  margin-left: 0;
}

.markdown-body .AvatarStack--three-plus.AvatarStack--large .AvatarStack-body:not(:hover)>.avatar-more+.avatar:nth-of-type(3) {
  margin-right: 0;
  margin-left: -2px;
}

.markdown-body .AvatarStack--three-plus.AvatarStack--large .AvatarStack-body:not(:hover)>.avatar-more~.avatar:nth-of-type(4),
.markdown-body .AvatarStack--three-plus.AvatarStack--large .AvatarStack-body:not(:hover)>.avatar-more~.avatar:nth-of-type(5) {
  margin-right: 0;
  margin-left: -30px;
}

.markdown-body .hx_avatar_stack_commit .AvatarStack--three-plus .AvatarStack-body:not(:hover)>.avatar-more+.avatar:nth-of-type(3) {
  margin-right: 0;
  margin-left: -10px;
}

.markdown-body .hx_avatar_stack_commit .AvatarStack--three-plus .AvatarStack-body:not(:hover)>.avatar-more~.avatar:nth-of-type(4),
.markdown-body .hx_avatar_stack_commit .AvatarStack--three-plus .AvatarStack-body:not(:hover)>.avatar-more~.avatar:nth-of-type(5) {
  margin-right: 0;
  margin-left: -21px;
}

.markdown-body .rounded-1 {
  border-radius: 6px!important;
}
    </style></head><body><div class="markdown-body"><h1>
<a id="user-content-robert-cambridge" class="anchor" href="#robert-cambridge" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Robert Cambridge</h1>
<p>Self-educated software craftsman, solver of problems.
<code>Javascript</code> specialist, expert in <code>React</code> and <code>node.js</code>, commander of <code>git</code>, <code>linux</code>, <code>docker</code> and all things software.
Passionate about <em>beautiful</em>, <em>readable</em>, <em>scalable</em> code.
Living in Amsterdam indefinitely since October 2018.
I want to write code for you, hire me!</p>
<p>Looking for <strong>freelance</strong> work in <strong>Amsterdam</strong> or remote.</p>
<blockquote>
<p><em>"he really gave it 110% and was critical to the project's success"</em> - Eaden McKee</p>
</blockquote>

<blockquote>
<p><em>"highly skilled, battle-tested and a great team lead and mentor"</em> - Saemie Chouchane</p>
</blockquote>

<blockquote>
<p><em>"one of the most naturally talented programmers you'll meet"</em> - Jamie Learmonth</p>
</blockquote>

<blockquote>
<p><em>"a major advocate for best practice and code reviews"</em> - Christopher Hooks</p>
</blockquote>
<p><g-emoji class="g-emoji" alias="telephone_receiver" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4de.png">📞</g-emoji> +31 203 699 866</p>
<p><g-emoji class="g-emoji" alias="email" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2709.png">✉️</g-emoji> <a href="mailto:robert@cambridge.me">robert@cambridge.me</a></p>
<p><g-emoji class="g-emoji" alias="link" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png">🔗</g-emoji> <a href="https://linkedin.com/in/rcambrj" rel="nofollow">linkedin.com/in/rcambrj</a></p>
<p><g-emoji class="g-emoji" alias="busts_in_silhouette" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f465.png">👥</g-emoji> <a href="https://calendly.com/rcambrj/interview" rel="nofollow">Schedule an interview with me</a></p>
<h2>
<a id="user-content-experience" class="anchor" href="#experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Experience</h2>
<h3>
<a id="user-content-pon-occasions-via-dept-amsterdam-012020---062020" class="anchor" href="#pon-occasions-via-dept-amsterdam-012020---062020" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PON Occasions via Dept, Amsterdam [01/2020 - 06/2020]</h3>
<ul>
<li>Brought multi-deployment frontend project from greenfield to live with a team of three</li>
<li>Architected <code>Next.js</code> and vanilla <code>webpack</code> builds to use a common app codebase using <code>Typescript</code>
</li>
<li>Employed <code>React</code>, <code>styled-components</code> and <code>Storybook</code> for a scalable structure</li>
<li>Analysed client requirements and translated into kanban-style work board</li>
<li>Built a strong bridge of trust for expectations of delivery with client</li>
</ul>
<h3>
<a id="user-content-abn-amro-incubator-via-dept-amsterdam-012020---022020" class="anchor" href="#abn-amro-incubator-via-dept-amsterdam-012020---022020" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>[ABN AMRO Incubator] via Dept, Amsterdam [01/2020 - 02/2020]</h3>
<blockquote>
<p><em>Project name cannot be revealed yet</em></p>
</blockquote>
<ul>
<li>Implemented deployment of <em>multi-process</em> <code>node.js</code> app to Heroku Pipelines</li>
<li>Architected reverse proxy/frontend/backend apps as discrete Docker-like workspaces</li>
<li>Created sane <code>node.js</code> Typescript configuration and linting</li>
<li>Pioneered unit and end-to-end testing, integrated testing in the CI/CD build pipeline</li>
<li>Collaborated with testers to write and improve automated <code>TestCafe</code> scripts</li>
<li>Implemented <code>GraphQL</code> API to manage files on <code>box.com</code> with custom <code>Auth0</code> authentication/authorization</li>
</ul>
<h3>
<a id="user-content-etos-via-dept-amsterdam-092019---122019" class="anchor" href="#etos-via-dept-amsterdam-092019---122019" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etos via Dept, Amsterdam [09/2019 - 12/2019]</h3>
<ul>
<li>Contributed new features and bugfixes to existing vanilla JS website</li>
<li>Improved developer experience by installing sensible Javascript linting tools</li>
</ul>
<h3>
<a id="user-content-activia-via-akqa-amsterdam-052019---082019" class="anchor" href="#activia-via-akqa-amsterdam-052019---082019" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Activia via AKQA, Amsterdam [05/2019 - 08/2019]</h3>
<ul>
<li>Lead the development of this global brand's new website construction</li>
<li>Brought <code>Gatsby</code> project from greenfield to delivery with a team of two</li>
<li>Architected Contentful data structure for a global rollout across many regions and languages</li>
<li>Bootstrapped project with popular tech such as <code>React</code>, <code>styled-components</code>, <code>Storybook</code>, <code>jest</code> &amp; <code>enzyme</code>
</li>
<li>Created smooth animated transitions between statically generated pages</li>
<li>Setup and maintained deployment pipeline on <code>AWS Elastic Beanstalk</code>
</li>
<li>Laid the ground work for a solid new development team to grow with best practices</li>
<li>Ensured developer focus in order to consistently complete sprints successfully</li>
</ul>
<h3>
<a id="user-content-imperial-tobaccofontem-blucom-amsterdam-012019---042019" class="anchor" href="#imperial-tobaccofontem-blucom-amsterdam-012019---042019" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Imperial Tobacco/Fontem (blu.com), Amsterdam [01/2019 - 04/2019]</h3>
<ul>
<li>Configured <code>webpack</code> and <code>Babel</code> for <code>Jest</code>, <code>Storybook</code> and <code>Next.js</code> with <code>Typescript</code>
</li>
<li>Configured reverse proxy for micro-frontends with localisation and health checks</li>
<li>Designed major parts of the API specification, with comprehensive buy in from the frontend+backend team</li>
<li>Created new page components in <code>React</code> with <code>styled-components</code> and matching Contentful model architecture</li>
<li>Improved <code>OpenAPI</code>/<code>Swagger</code> code generation templates for <code>Typescript</code> to better support inheritance/polymorphism</li>
<li>Made development scripts to be transparently Windows-compatible</li>
</ul>
<h3>
<a id="user-content-ace--tate-amsterdam-102018---122018" class="anchor" href="#ace--tate-amsterdam-102018---122018" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ace &amp; Tate, Amsterdam [10/2018 - 12/2018]</h3>
<ul>
<li>Forged a plan to unobtrusively transition to continuous integration+deployment pipeline from previous error-prone strategy</li>
<li>Dockerised services and implemented pipeline to <code>Amazon AWS Elastic Beanstalk</code> environments via <code>CircleCI</code> and <code>AWS Elastic Container Registry</code>
</li>
<li>Created high impact interactions in <code>react-native</code> with careful attention to user experience cost</li>
<li>Built <code>node.js</code> caching layer to mitigate data acquisition failures from third parties</li>
<li>Rebuilt parts of the <code>React</code> application to gain confidence by way of thorough unit testing</li>
<li>Coached the team through chaotic challenges with agile principles, ultimately building trust in development capacity</li>
<li>Constructed visually-striking responsive promotional sections for the homepage</li>
<li>Provided critical guidance and improvements for the e-commerce checkout experience</li>
</ul>
<h3>
<a id="user-content-gain-theory-via-tweag-io-london-032018---072018" class="anchor" href="#gain-theory-via-tweag-io-london-032018---072018" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gain Theory via Tweag IO, London [03/2018 - 07/2018]</h3>
<ul>
<li>Rebuilt client-facing data visualisation tools in <code>reactjs/redux</code> using <code>d3</code> and <code>recharts</code>
</li>
<li>Collaborated with client to discover and establish data structure and functionality requirements</li>
<li>Engineered <code>node.js</code> server to parse client's data structure and store in <code>postgres</code> with SVO-based ACL using <code>cancan</code> and <code>passportjs</code>
</li>
<li>Created technical documentation for these tools to reduce cost of introducing future developers</li>
<li>Collaborated with external design team to come up with fluid user experiences, implemented these designs</li>
<li>Implemented various custom data visualisation interactions from scratch</li>
<li>Installed frameworks for and diligently maintained unit+integration tests</li>
<li>Dockerised all services, plus <code>docker-compose</code> for developer experience</li>
</ul>
<h3>
<a id="user-content-wonderbill-via-boston-consulting-group-london-072016---022018" class="anchor" href="#wonderbill-via-boston-consulting-group-london-072016---022018" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Wonderbill via Boston Consulting Group, London [07/2016 - 02/2018]</h3>
<ul>
<li>Single-handedly created a web scraping framework in a Chrome extension, now a major part of this client's product and intellectual property value</li>
<li>Researched and architected data structure to store consumer billing data</li>
<li>Dockerised services to retrieve billing data periodically and automatically with a <code>node.js</code> wrapper to invoke Chrome</li>
<li>Provided documentation and trained developers to use scraping framework</li>
<li>Provided accurate resourcing estimates for stakeholder visions and epics</li>
<li>Architected and wrote user stories for new features, and executed them as lead of a small agile team</li>
<li>Produced and implemented tracking strategies to follow and improve billing data accuracy</li>
<li>Achieved and repeatedly exceeded improvement targets for data accuracy and acquisition efficiency</li>
<li>Implemented features and fixed bugs in the <code>react-native</code> iOS+Android consumer-facing app</li>
<li>Collaborated in pairs on <code>golang</code> and <code>ruby</code> backend services</li>
</ul>
<h3>
<a id="user-content-nhs-england-via-web-technology-group-london-012016---062016" class="anchor" href="#nhs-england-via-web-technology-group-london-012016---062016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NHS England via Web Technology Group, London [01/2016 - 06/2016]</h3>
<ul>
<li>Developed new features for a web-based document management intranet running <code>reactjs/redux</code>
</li>
<li>Implemented CMS-like flexibility to accommodate any shape of document</li>
<li>Gained commercial front end experience in <code>reactjs/redux</code>
</li>
</ul>
<h3>
<a id="user-content-arcadia-group-london-082015---122015" class="anchor" href="#arcadia-group-london-082015---122015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Arcadia Group, London [08/2015 - 12/2015]</h3>
<ul>
<li>Collaborated with the front end development team working on leading UK retail brands' ecommerce sites' front ends</li>
<li>Developed new features in a modern architecture and fixed bugs in legacy code</li>
<li>Created reusable logic across the 8 retail sites whilst retaining brand identity</li>
</ul>
<h3>
<a id="user-content-square-enix-london-032015---062015" class="anchor" href="#square-enix-london-032015---062015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Square Enix, London [03/2015 - 06/2015]</h3>
<ul>
<li>Continued development of new features on free-to-play video game website</li>
<li>Created a single consolidating avatar provider microservice</li>
<li>Iterated authentication library to support new major features retaining backwards compatibility</li>
</ul>
<h3>
<a id="user-content-expedia-london-122014---022015" class="anchor" href="#expedia-london-122014---022015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Expedia, London [12/2014 - 02/2015]</h3>
<ul>
<li>Delivered features and fixes on the internal analytics/reporting intranet site running <code>backbone</code>
</li>
<li>Wrote unit tests for all new code</li>
<li>Refactored non-standard <code>node.js</code> <code>express</code> API into organised RESTful endpoints</li>
<li>Implemented MVP (presenter) architecture to abstract business logic from API URLs</li>
<li>Rewrote the ACL to use permission-based authorisation with hierarchy and groups</li>
</ul>
<h3>
<a id="user-content-square-enix-london-052014---102014" class="anchor" href="#square-enix-london-052014---102014" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Square Enix, London [05/2014 - 10/2014]</h3>
<ul>
<li>Delivered the website for a major free-to-play video game from greenfield to production using <code>backbone</code> and <code>marionette</code>
</li>
<li>Created a cross-domain consumer authentication (SSO) library for company-wide roll out</li>
<li>Worked with operations team to setup and troubleshoot deployment</li>
<li>Worked with API developers to plan and create scalable RESTful interfaces</li>
<li>Introduced peer review processes (pull requests) which were adhered to throughout</li>
<li>Implemented website asset bootstrap and caching strategies</li>
</ul>
<h3>
<a id="user-content-sportlobster-london-012014---032014" class="anchor" href="#sportlobster-london-012014---032014" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sportlobster, London [01/2014 - 03/2014]</h3>
<ul>
<li>Led a team of 3 developers amongst a greater product delivery team of 18</li>
<li>Reviewed submitted code, mentored team when solutions didn't meet highest standards</li>
<li>Built solutions for the more difficult problems that the team faced</li>
<li>Brought structure where there was chaos by implementing JIRA and providing support</li>
</ul>
<h3>
<a id="user-content-boxlight-london-102010---122013" class="anchor" href="#boxlight-london-102010---122013" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Boxlight, London [10/2010 - 12/2013]</h3>
<ul>
<li>
<p>Architected, developed and deployed hundreds of web applications for clients</p>
</li>
<li>
<p>Implemented mobile and responsive layouts for many of the applications</p>
</li>
<li>
<p>Used web optimisation techniques for fast page loading and rendering</p>
</li>
<li>
<p>Created a base project and modular toolkits to speed up development which are still in use today</p>
</li>
<li>
<p>Carefully handled mission-critical production servers holding big data</p>
</li>
<li>
<p>Used test driven development methodology</p>
<blockquote>
<p>Worked with agencies such as adam&amp;eveDDB, LBi and Hangar Seven for countless brands including P&amp;G, Unilever, Phones 4u, Volkswagen, McDonald's, NSPCC, Warburtons, Cravendale, TK Maxx, Subway, Halifax and Wonga</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>Other keywords: <em>Babel, BEM, CSS modules, ES6, ES7, LDAP, LESS, mocha, MongoDB, MySQL, nginx, npm, redis, SASS</em></p>
</blockquote>
</div></body></html>